{
  "compilerOptions": {
    "target": "es6",
    // 设置编译目标到ES6
    "module": "commonjs",
    // 模块化标准使用 CommonJS
    "strict": false,
    // 关闭所有类型的严格检查
    "noImplicitAny": false,
    // 允许隐式 any 类型
    "strictNullChecks": false,
    // 关闭严格的 null 检查
    "strictFunctionTypes": false,
    // 关闭函数类型的严格检查
    "strictPropertyInitialization": false,
    // 关闭严格的属性初始化检查
    "strictBindCallApply": false,
    // 关闭严格的 bind/call/apply 检查
    "noImplicitThis": false,
    // 允许在表达式和声明中隐式 'any' 类型的 'this'
    "noImplicitReturns": false,
    // 允许函数不总是返回值
    "noImplicitUseStrict": false,
    // 不自动添加 'use strict' 指令
    "allowJs": true,
    // 允许编译 JavaScript 文件
    "skipLibCheck": true,
    // 跳过库文件的类型检查
    "esModuleInterop": true,
    // 启用模块的 ES6 互操作性支持
    "resolveJsonModule": true
    // 允许导入 JSON 模块
  }
}
