{
  "devDependencies": {
    "@babel/preset-env": "^7.25.4",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "csv": "^6.3.10",
    "js-combinatorics": "^2.1.2",
    "jsdom": "^25.0.0",
    "loadsh": "^0.0.4",
    "parser": "^0.1.4",
    "sharp": "^0.33.5",
    "xml2js": "^0.6.2"
  },
  "scripts": {
    "test": "jest",
    "test-silent": "jest --silent --no-colors"
  }
}
