{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "ES6",
    // 或其他目标版本
    "module": "commonjs",
    // 通常是 commonjs 或 esnext
    "esModuleInterop": true,
    // 添加这行
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "files": [],
  "include": [],
  "exclude": [],
  "references": []
}